<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>test-rep</artifactId>
    <version>1.2</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-test</id>
            <url>http://localhost:8081/service/rest/repository/browse/maven-releases/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/ukolovvk/test-rep.git</connection>
        <url>https://github.com/ukolovvk/test-rep</url>
        <developerConnection>scm:git:https://github.com/ukolovvk/test-rep.git</developerConnection>
      <tag>test-rep-1.2</tag>
  </scm>

    <profiles>
        <profile>
            <id>first-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <mainClass>com.test.MainClass</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <id>my-execution</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    
</project>