#release configuration
#Thu Jul 21 01:15:30 SAMT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ukolovvk/test-rep.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
