#release configuration
#Thu Jul 21 01:18:28 SAMT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.groupId\:test-rep=1.2
project.scm.groupId\:test-rep.url=https\://github.com/ukolovvk/test-rep
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/ukolovvk/test-rep.git
project.scm.groupId\:test-rep.developerConnection=scm\:git\:https\://github.com/ukolovvk/test-rep.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.groupId\:test-rep=1.3-SNAPSHOT
pushChanges=true
project.scm.groupId\:test-rep.tag=HEAD
scm.tag=test-rep-1.2
project.scm.groupId\:test-rep.connection=scm\:git\:https\://github.com/ukolovvk/test-rep.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
